<html>
<head>
    <link rel="stylesheet" href="style.css">
<body>
    <h1>Hello World</h1>
    <nav>
        <img src="" alt="">
        <ul>
            <li>
              <a href="#"><img src="" alt=""><span class="desktop-text">menu item 1</span></a>
            </li>
            <li>
              <a href="#">
                <img src="" alt="">
                <span class="desktop-text">menu item 2</span>
              </a>
            </li>
        </ul>
    </nav>
    <header>
      <div class="story-header">
        <p>99</p>
        <span>verhalen voor op reis</span>
      </div>
    </header>
    <main> 
      <section>
        <h2>Uitgelicht</h2>
        <ul>
          <li>
            <article class="first-story card"></article>
          </li>
          <li>
            <article class="second-story card"></article>
          </li>
          <li>
            <article class="third-story card"></article>
          </li>
        </ul>
        <article>
        </article>
      </section>
    </main>
    <script src="index.js"></script>
</body>
<html>
