@font-face {
    font-family: 'RobotoLight';
    src: url('dist/fonts/Roboto-Light.ttf');
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('dist/fonts/Roboto-Medium.ttf');
}

@font-face {
    font-family: 'RobotoLBold';
    src: url('dist/fonts/Roboto-Bold.ttf');
}

* {
    font-family: 'RobotoMedium', sans-serif;
}

body {
    background-color: white;
    padding: 0;
    margin: 0;
}

body>h1 {
    display: none;
}

nav {
    background-color: #514841;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 .5em;
    border-bottom: 3px solid #fcd900;
}

nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

nav>ul>li {
    margin-right: 2.2em;
    color: white;
}

nav ul li>a {
    text-decoration: none;
    color: white;
}

nav ul li>a:visited {
    color: white;
    text-decoration: none;
}

header {
    background-color: green;
    width: 100%;
    height: 200px;
}


/* media query for desktop  */

@media only screen and (min-width: 40em) {
    header>.story-header {
        background-color: #fcd900;
        width: 90%;
        height: 300px;
        -webkit-clip-path: polygon(0 0, 100% 0, 47% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 47% 100%, 0% 100%);
    }
    .story-header {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .story-header>p {
        font-size: 20em;
    }
    .story-header>span {
        font-size: 20px;
        width: 6em;
    }
}

.story-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

.story-header>p {
    font-size: 10em;
    margin: 0;
}

.story-header>span {
    width: 5rem;
}

main>section>h2 {
    margin-left: 1em;
}